LicenceAdobe/CompareWindow.xaml

<Window x:Class="LicenceAdobe.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenceAdobe"
        mc:Ignorable="d"
        Title="Rozdíly" Height="480" Width="640" MinWidth="320" MinHeight="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,4,10.2,0" TextWrapping="Wrap" Text="Registrované" FontSize="20" Height="27" VerticalAlignment="Top"/>
        <DataGrid x:Name="localRecordDataGrid" AutoGenerateColumns="False" Margin="10,36,0.2,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SchoolClass}" ClipboardContentBinding="{x:Null}" Header="Třída"/>
                <DataGridTextColumn Binding="{Binding Surname}" ClipboardContentBinding="{x:Null}" Header="Příjmení"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Jméno"/>
                <DataGridTextColumn Binding="{Binding CName}" ClipboardContentBinding="{x:Null}" Header="Název"/>
                <DataGridTextColumn Binding="{Binding Remarks}" ClipboardContentBinding="{x:Null}" Header="Poznámky"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="webOnlyDataGrid" Margin="9.8,36,10.2,10" AutoGenerateColumns="False" Grid.Column="1" SelectionChanged="compareDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Název"/>
                <DataGridTextColumn Binding="{Binding Product}" ClipboardContentBinding="{x:Null}" Header="Produkt"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Stav"/>
                <DataGridTextColumn Binding="{Binding Expiration}" ClipboardContentBinding="{x:Null}" Header="Expirace"/>
                <!--<DataGridCheckBoxColumn Header="Přesun"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="9.8,4,10.2,0" TextWrapping="Wrap" Text="Jen na webu" FontSize="20" Height="27" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="moveAndCloseBtn" Content="Přidat" HorizontalAlignment="Right" Margin="0,7,10.2,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="26" FontSize="16" IsEnabled="False" Click="moveAndCloseBtn_Click"/>
        <Button x:Name="updateBtn" Content="Přidat" HorizontalAlignment="Right" Margin="0,7,0,0" VerticalAlignment="Top" Width="75" Height="26" FontSize="16" IsEnabled="False" Click="updateBtn_Click"/>

    </Grid>
</Window>
