LicenceAdobe/CompareWindow.xaml

<Window x:Class="LicenceAdobe.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenceAdobe"
        mc:Ignorable="d"
        Title="Rozdíly" Height="480" Width="640" MinWidth="320" MinHeight="240">
    <Grid Margin="10,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="40.8"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,4,6.6,0" TextWrapping="Wrap" Text="Jen místní" FontSize="20" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="localRecordDataGrid" AutoGenerateColumns="False" Margin="10,36,40.6,11" IsReadOnly="True" SelectionChanged="compareDataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SchoolClass}" ClipboardContentBinding="{x:Null}" Header="Třída"/>
                <DataGridTextColumn Binding="{Binding Surname}" ClipboardContentBinding="{x:Null}" Header="Příjmení"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Jméno"/>
                <DataGridTextColumn Binding="{Binding CName}" ClipboardContentBinding="{x:Null}" Header="Název"/>
                <DataGridTextColumn Binding="{Binding Remarks}" ClipboardContentBinding="{x:Null}" Header="Poznámky"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="webOnlyDataGrid" Margin="0.4,36,11,11" AutoGenerateColumns="False" Grid.Column="2" SelectionChanged="compareDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Název"/>
                <DataGridTextColumn Binding="{Binding Product}" ClipboardContentBinding="{x:Null}" Header="Produkt"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Stav"/>
                <DataGridTextColumn Binding="{Binding Expiration}" ClipboardContentBinding="{x:Null}" Header="Expirace"/>
                <!--<DataGridCheckBoxColumn Header="Přesun"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="13.4,4,10,0" TextWrapping="Wrap" Text="Jen na webu" FontSize="20" Height="27" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="moveAndCloseBtn" Content="+" HorizontalAlignment="Right" Margin="0,181,6.6,0" VerticalAlignment="Top" Width="27" Grid.Column="1" Height="26" FontSize="16" IsEnabled="False" Click="moveAndCloseBtn_Click" ToolTip="Přidat vybrané názvy do seznamu vlevo"/>
        <Button x:Name="updateBtn" Content="⇦" HorizontalAlignment="Right" Margin="0,141,6.6,0" VerticalAlignment="Top" Width="27" Height="26" FontSize="16" IsEnabled="False" Click="updateBtn_Click" Grid.Column="1" ToolTip="Upravit název vlevo vybraného záznamu hodnotou vpravo"/>

    </Grid>
</Window>
