LicenceAdobe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenceAdobe"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LicenceAdobe.MainWindow"
        mc:Ignorable="d"
        Title="Adobe: Registrované počítače" Height="480" Width="640" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" MinWidth="320" MinHeight="240">
    <Grid Margin="0,0,3.8,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,4,165.4,0" TextWrapping="Wrap" Text="Registrované" FontSize="20" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="loadBtn" Content="Načíst" Margin="0,10,85,0" VerticalAlignment="Top" Click="load_Click" Height="19" HorizontalAlignment="Right" Width="75"/>
        <DataGrid x:Name="recordDataGrid" AutoGenerateColumns="False" Margin="10,36,4,9.8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SchoolClass}" ClipboardContentBinding="{x:Null}" Header="Třída"/>
                <DataGridTextColumn Binding="{Binding Surname}" ClipboardContentBinding="{x:Null}" Header="Příjmení"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Jméno"/>
                <DataGridTextColumn Binding="{Binding CName}" ClipboardContentBinding="{x:Null}" Header="Název"/>
                <DataGridTextColumn Binding="{Binding Remarks}" ClipboardContentBinding="{x:Null}" Header="Poznámky"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="webReportNamesDataGrid" Grid.Column="1" Margin="1,36,9.6,9.8" AutoGenerateColumns="false" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Název"/>
                <DataGridTextColumn Binding="{Binding Product}" ClipboardContentBinding="{x:Null}" Header="Produkt"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Stav"/>
                <DataGridTextColumn Binding="{Binding Expiration}" ClipboardContentBinding="{x:Null}" Header="Expirace"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveBtn" Content="Uložit" Margin="0,10,4,0" VerticalAlignment="Top" Click="saveBtn_Click" HorizontalAlignment="Right" Width="76" Height="19"/>
        <Button x:Name="importCSVDialogOpen" Content="Import CSV" Margin="1,10,0,0" VerticalAlignment="Top" Height="19" Grid.Column="1" HorizontalAlignment="Left" Width="75" Click="importCSVDialogOpen_Click"/>
        <TextBox x:Name="regCountTb" Height="27" Margin="0,5,177,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Width="88" TextAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="webCountTb" Height="26" Margin="0,4,9.6,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Width="52" TextAlignment="Right" Grid.Column="2" BorderBrush="{x:Null}"/>
        <Button x:Name="compareBtn" Content="Porovnat" Margin="81,10,0,0" VerticalAlignment="Top" Height="19" Grid.Column="1" HorizontalAlignment="Left" Width="75" Click="compareBtn_Click"/>

    </Grid>
</Window>
